<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Managers/GameOverManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Managers/LoadMainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/_CompletedAssets/Scripts/Player/PlayerHealth.cs" Line="108" Column="10" />
      <File FileName="Assets/Scripts/Player/PlayerHealth.cs" Line="1" Column="19" />
      <File FileName="Assets/Scripts/Player/PlayerShooting.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/GameOverManager.cs" Line="23" Column="6" />
      <File FileName="Assets/Scripts/Managers/EnemyManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy/EnemyHealth.cs" Line="77" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>